APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:QXqouyo5Mi+E9ImmFtqNCVgc/A4KZeMWKAmmhc80HN8=
APP_DEBUG=false
APP_URL=https://lumendeotv-project-backend.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d18jeb2li9vc73fjn070-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=artful_eyes
DB_USERNAME=artful_eyes_user
DB_PASSWORD=ZeBEElRdnON7xS9AycBsQbz7icTptSmT

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MPESA_CONSUMER_KEY=RutAzWdq7ZWbB1aJQM4Rg2QDockoOOfbndGw1I9Y50f7FSr2
MPESA_CONSUMER_SECRET=zn6zbbiD0Gm6ugAlDEC04oJRBQHGGeTxTdACFqDafM8Jc0jxGXAKqYcAtyikx2GE
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://lumendeotv-project-backend.onrender.com/api/callback
MPESA_ENV=sandbox
MPESA_BASE_URL=https://sandbox.safaricom.co.ke

MIGRATION_SECRET=supersecret123

FILESYSTEM_DISK=b2

AWS_ACCESS_KEY_ID=0058dc209ddacf50000000002
AWS_SECRET_ACCESS_KEY=K005VkHJmD0+FmcWr3QFU4nZza8DwzE
AWS_DEFAULT_REGION=us-east-005
AWS_BUCKET=lumendeotv-bucket
AWS_ENDPOINT=https://s3.us-east-005.backblazeb2.com
AWS_USE_PATH_STYLE_ENDPOINT=true

CLOUDINARY_CLOUD_NAME=dzw3iq7bk
CLOUDINARY_API_KEY=136974723328419
CLOUDINARY_API_SECRET=spiIrTAZwHkcghSMvcTXYl7Zw4s
CLOUDINARY_URL_SIGNATURE=true
